<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/cat_base"
    tools:context=".SoundEffectActivity">

    <TextView
        android:id="@+id/tv_sound_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_effect_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/cat_mauve"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btn_play_sound"
        style="@style/MainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/btn_play_sound"
        android:backgroundTint="@color/cat_pink"/>

</RelativeLayout>

